<!doctype html>
<html>
<head>
<title> WSC 10-6 Presentation </title>
<meta charset="utf-8">
<style type ="text/css">
div#side_left{
width:200px;
height:600px;
background-color:yellow;
float:left;
margin:5px;
}
#side_left_box{
width:95%;
height:45%;
background-color:blue;
float:left;
margin:5px;
}
#mid_content{
width:700px;
height:600px;
border:3px solid black;
float:left;
margin:5px;
}
#side_content_box{
display: inline;
background-color:white;
margin:5px;
}
#side_rigth{
width:200px;
height:400px;
background-color:red;
float:left;
margin:5px;
}
#side_rigth_box{
width:95%;
height:45%;
background-color:skyblue;
margin:5px;
margin-top:95%;
}
</style>
</head>

<body>
<h1 style="text-align:center">미안하다 이거 보여주려고 어그로 끌었다..</h1>
<img src = "미안하다.jpg" align = "left">
<a href = "project.html">여기를 클릭하세요</a>
</body>
</html>
