<!doctype html>
<html>
<head>
<title> WSC 10-6 Presentation </title>
<meta charset="utf-8">
<style type ="text/css">
div#side_left{
width:200px;
height:600px;
background-color:yellow;
float:left;
margin:5px;
}
#side_left_box{
width:95%;
height:45%;
background-color:blue;
float:left;
margin:5px;
}
#mid_content{
width:680px;
height:600px;
border:3px solid black;
float:left;
margin:5px;
}
#side_content_box{
display: inline;
background-color:white;
margin:5px;
}
#side_rigth{
width:200px;
height:400px;
background-color:red;
float:left;
margin:5px;
}
#side_rigth_box{
width:95%;
height:45%;
background-color:skyblue;
margin:5px;
margin-top:95%;
}
</style>
</head>

<body>
<div style = "border:3px solid black">
<h1 style="text-align:center"><a href="index.html"> WSC의 한학기 계획</a></h1>
</div>
<div id = "side_left">
<ol>
<li><a href="name.html">팀명 </a></li>
<li><a href="project.html">팀 프로젝트</a> </li>
<li><a href="study.name">스터디 계획 </a></li>
</ol>
</div>
<div id = "mid_content">
<h2  style="text-align:center">WSC - 우리가 세계관 최강자들이다</h2>
<p  style="text-align:center">
미안하다 이거 보여주려고 어그로끌었다..DSC 멤버 수준 ㄹㅇ 실화냐? <br>
진짜 세계관최강자급 멤버들이다.. 그중에서도 우리가 세계관 최강자들이다....<br>
</p>
</div>
</body>

</html>