<!doctype html>
<html>
<head>
<title> WSC 10-6 Presentation </title>
<meta charset="utf-8">
<style type ="text/css">
div#side_left{
width:200px;
height:600px;
background-color:yellow;
float:left;
margin:5px;
}
#side_left_box{
width:95%;
height:45%;
background-color:blue;
float:left;
margin:5px;
}
#mid_content{
width:700px;
height:600px;
border:3px solid black;
float:left;
margin:5px;
}
#side_content_box{
display: inline;
background-color:white;
margin:5px;
}
#side_rigth{
width:200px;
height:400px;
background-color:red;
float:left;
margin:5px;
}
#side_rigth_box{
width:95%;
height:45%;
background-color:skyblue;
margin:5px;
margin-top:95%;
}
</style>
</head>

<body>
<div style = "border:3px solid black">
<h1 style="text-align:center"><a href="C:\Users\chowonjae\Desktop\index.html"> WSC의 한학기 계획</a></h1>
</div>
<div id = "side_left">
<ol>
<li><a href="팀명.html">팀명 </a></li>
<li><a href="팀 프로젝트.html">팀 프로젝트</a> </li>
<li><a href="스터디 계획">스터디 계획 </a></li>
</ol>
</div>
<div id = "mid_content">
<h2  style="text-align:center">개발자 커뮤니티 프로젝트</h2>
<p  style="text-align:center">
저희의 프로젝트는 누구나 이용할 수 있는 개발자 커뮤니티입니다. <br>
지금은 개발자가 되기 위한 공부는 누구나 시작 할 수 있는 좋은 환경입니다.<br>
좋은 개발자가 되기 위해서는 공부만으로는 부족할 수 있습니다. <br>
우리는 그 부족한 점을 프로젝트로 해결 할 수 있습니다.<br>
물론 혼자서도 프로젝트를 진행 할 수는 있지만 <br>
여러명이서 힘을 모아서 프로젝트를 진행한다면<br> 
더욱 많은 것을 얻을 수 있으리라 생각합니다.<br>
우리는 많은 사람들이 프로젝트의 기회를 가질 수 있으면 합니다.<br>
</p><p style="margin-top:40px; text-align:center"> 
또한, 에브리타임에 존재하는 코딩 질문 게시판이 있습니다.<br>
그 게시판은 코딩 질문을 하기에는 적합하지 않은 면이 있습니다.<br>
 <a href = "https://stackoverflow.com/" target="_blank" title = "StackOverflow">
StackOverflow</a>나 
Okky등의 코딩 관련 커뮤니티 사이트가 있지만 <br>
초보자에게는 이 커뮤니티에 참여하기에 여러 어려움이 있습니다.<br>
우리는 그러한 어려움을 해결하고 코딩의 장벽을 낮추어 더 많은 사람들에게 <br>
코딩의 놀라움과 즐거움을 느끼게 해주고 싶습니다.<br>
또한, 개발을 많이 해본 사람들에게는 멘토의 기회를 줄 수 있고 <br>
코딩을 처음 시작한 사람에게는 가르침을 받을 수 있는 시스템을 <br>
커뮤니티에 구현해 내고 싶습니다.<br>
저희는 누구나 언제든 참여 할 수 있는 많은 사람들에게 좋은 기회를 줄 수 있는<br>
<strong>좋은</strong> 커뮤니티를 만들어 내고 싶습니다.<br></p>
</div>
</body>

</html>