<!doctype html>
<html>
<head>
<title> WSC 10-6 Presentation </title>
<meta charset="utf-8">
<style type ="text/css">
div#side_left{
width:200px;
height:600px;
background-color:yellow;
float:left;
margin:5px;
}
#side_left_box{
width:95%;
height:45%;
background-color:blue;
float:left;
margin:5px;
}
#mid_content{
width:680px;
height:600px;
border:3px solid black;
float:left;
margin:5px;
}
#side_content_box{
display: inline;
background-color:white;
margin:5px;
}
#side_rigth{
width:200px;
height:400px;
background-color:red;
float:left;
margin:5px;
}
#side_rigth_box{
width:95%;
height:45%;
background-color:skyblue;
margin:5px;
margin-top:95%;
}
</style>
</head>

<body>
<div style = "border:3px solid black">
<h1 style="text-align:center"><a href="index.html"> WSC의 한학기 계획</a></h1>
</div>
<div id = "side_left">
<ol>
<li><a href="name.html">팀명 </a></li>
<li><a href="project.html">팀 프로젝트</a> </li>
<li><a href="study.html">스터디 계획 </a></li>
</ol>
</div>
<div id = "mid_content">
<h2  style="text-align:center">스터디 계획</h2>
<p  style="text-align:center">
2020 DSC Session 일정에 맞추어 스터디를 진행할 예정입니다. <br>
Udemy와 생활코딩을 이용하며 각자에게 편한 방법으로 공부를 진행해 나갈 예정입니다.<br>
매 주말 마다 팀 스터디를 진행하고 ML은 각자 자율적으로 공부할 예정입니다.<br>
팀 미팅은 화요일 오후 7시로 진행합나다.<br>
</p>
</div>
</body>

</html>